ezpublish:
    # used in name of zips/tarballs
    name: community_project

version:
    # the version number set here can be overridden via command line arguments
    major: 2012
    minor: 1
    release: 0

    previous:
        # Previous version name - used eg. for changelog filename.
        # If not set, it is generated as 'previous month than current version being built'
        #name:  2011.12
        # git tag for previous version, used in changelog generation.
        # If empty, this will be calculated by looking up in jenkins a build
        # that has been tagged with the version number of the last build
        # (eg 2012.1 => 2011.12), and then finding the git revision of the build
        # immediately after that one
        #git-revision: 57115473dd4db9243b23e94a55612ba1977391fa

build:
    # Directory for the build.
    # In it, the "ezpublish" subdir is to be a git repo clone of the eZ sources
    dir: build

dist:
    # Directory for placing build products
    dir: dist

create:
    mswpipackage: yes

    # unused yet...
    zip: no
    tarball: no
    doxygen_doc: no
    ezpackage: yes
    pearpackage: no

# Source repo (only git usable at the moment - see ezextensionbuilder for other options)
git:
    url: git://github.com/ezsystems/ezpublish.git

    # in case a different branch is to be used for the build
    #branch:

# "ci" git repo, used by the eZP "main" build process
ci-repo:
    git-url: git@github.com:ezsystems/ci.git
    git-path: ezpublish/branches/github
    git-branch: community-build

    # If a local copy of this repo is already onboard, set its value here.
    # Otherwise, a copy will be donloaded in it when running the init-ci-repo task
    # NB: it should not be within the 'build' or 'dist' directories
    local-path: d:\htdocs\ezp\github\ci

# the server running the eZP "main" build process
jenkins:
    url: http://ci.ez.no
    job: ezpublish-full-git

# unused yet...
#files:
#    to_parse: []
#    to_exclude: []

# other

# deprecated
#releasenr:
#    separator: .
